/* Вопросы с ответами и изменение счета */
const questions = [
    [
        "Какой ваш любимый страж в Disciples 2?",
        ["Витар", "Ашган", "Ашкаэль", "Мизраэль", "Иллюмиэль"],
        [
            "this.score.clans++",
            "this.score.undead++",
            "this.score.legions++",
            "this.score.empire++",
            "this.score.alliance++"
        ]
    ],
    [
        "Сила, магия или нечто среднее?",
        ["Сила", "Магия", "Нечто среднее"],
        [
            "this.score.empire++; this.score.clans++",
            "this.score.legions++",
            "this.score.alliance++; this.score.undead++"
        ]
    ],
    [
        "На какой местности вы себя чувствуете увереннее?",
        ["Лес", "Равнина", "Горы", "Выженная земля", "Пустошь"],
        [
            "this.score.alliance++; this.score.clans--",
            "this.score.empire++; this.score.legions--; this.score.undead--",
            "this.score.clans++; this.score.alliance--",
            "this.score.legions++; this.score.empire--",
            "this.score.undead++; this.score.empire--"
        ]
    ],

    [
        "Перед вами хорошо укреплённая крепость Темперанс",
        ["Соберем войско и атакуем ее, не оставив камня на камне", "Отведем свою армию на помощь обоняющимся", "Поговорим с сэром Аллемоном о возможности торговли", "Постоим в стороне и насладимся стараданиями", "Подождем конца битвы, чтобы пополнить своё войско"],
        [
            "this.score.alliance++; this.score.empire--", 
            "this.score.empire++; this.score.alliance--", 
            "this.score.clans++",
            "this.score.legions++",
            "this.score.undead++"
        ]
    ],
    [
        "Кто для вас Утер?",
        ["Светлое будущее и процветание", "Возможность укрепить союз", "Сосуд для крови", "Будущий властелин и победитель", "Какой-то мальчишка"],
        [
            "this.score.empire++; this.score.legions++",
            "this.score.clans++",
            "this.score.undead++; this.score.empire--",
            "this.score.empire++; this.score.legions++",
            "this.score.alliance++; this.score.empire--; this.score.neutral++"
        ]
    ],
    [
        "Выберите стихию",
        ["Земля", "Ничего из перечисленного", "Огонь", "Воздух", "Вода"],
        [
            "this.score.alliance++",
            "this.score.undead++; this.score.neutral++",
            "this.score.legions++",
            "this.score.empire++",
            "this.score.clans++"
        ]
    ],
    [
        "Какой тип магии вам ближе?",
        ["Природная", "Некромантия", "Огненная", "Стихийная", "Божественная"],
        [
            "this.score.alliance++",
            "this.score.undead++",
            "this.score.legions++",
            "this.score.clans++",
            "this.score.empire++"
        ]
    ],
    [
        "Что важнее в битве?",
        ["Численность и выносливость", "Магия и коварство", "Скорость и хитрость", "Мощь и ярость", "Тактика и построение"],
        [
            "this.score.undead++",
            "this.score.legions++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.empire++"
        ]
    ],
    [
        "Ваше отношение к нежити?",
        ["Естественная часть мира", "Просто еще одна форма жизни", "Источник силы", "Полезный инструмент", "Мерзость, которую нужно уничтожить"],
        [
            "this.score.clans++; this.score.neutral++",
            "this.score.neutral++",
            "this.score.undead++",
            "this.score.legions++",
            "this.score.empire++; this.score.alliance++"
        ]
    ],
    [
        "Какой город вам нравится больше?",
        ["Загадочная Бетания", "Мрачный Морт-Аша", "Грозный Ша-Ахру", "Древний Иллис", "Светлый Аль-Барахи"],
        [
            "this.score.legions++",
            "this.score.undead++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.empire++"
        ]
    ],
    [
        "Кого бы взяли в спутники?",
        ["Ведьму", "Лича", "Великана", "Лучника", "Паладина"],
        [
            "this.score.legions++",
            "this.score.undead++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.empire++"
        ]
    ],
    [
        "Ваша стратегия исследования карты?",
        ["Оставляя за собой выжженную землю", "Используя магию зрения", "Быстро и агрессивно", "Собирая все ресурсы", "Методично и осторожно"],
        [
            "this.score.legions++; this.score.undead++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.neutral++",
            "this.score.empire++"
        ]
    ],
    [
        "Отношение к драконам?",
        ["Просто еще одна добыча", "Равноправные союзники", "Источник великой силы", "Мудрые существа", "Ужас, который надо уничтожить"],
        [
            "this.score.undead++",
            "this.score.clans++",
            "this.score.legions++",
            "this.score.alliance++",
            "this.score.empire++"
        ]
    ],
    [
        "Что делать с побежденными врагами?",
        ["Принести в жертву", "Превратить в нежить", "Забрать все ценности", "Похоронить с почестями", "Взять в плен для выкупа"],
        [
            "this.score.legions++",
            "this.score.undead++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.empire++"
        ]
    ],
    [
        "Ваше отношение к религии?",
        ["Религия - для слабых", "Вера только в собственную силу", "Поклонение темным богам", "Уважение к природным духам", "Служение высшим силам"],
        [
            "this.score.undead++",
            "this.score.clans++",
            "this.score.legions++",
            "this.score.alliance++",
            "this.score.empire++"
        ]
    ],
    [
        "Какой артефакт выбрали бы?",
        ["Клинок Демона", "Жезл Мертвого Короля", "Молот Громовержца", "Лук Лесного Стража", "Меч Справедливости"],
        [
            "this.score.legions++",
            "this.score.undead++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.empire++"
        ]
    ],
    [
        "Ваша цель в мире Невендара?",
        ["Освободить Повелителя", "Воскресить любимого", "Завоевать все земли", "Восстановить природный баланс", "Установить справедливость"],
        [
            "this.score.legions++",
            "this.score.undead++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.empire++"
        ]
    ],
    [
        "Отношение к торговле?",
        ["Торговля - для смертных", "Сильный берет что хочет", "Все имеет свою цену", "Только честные сделки", "Торговля - основа процветания"],
        [
            "this.score.undead++",
            "this.score.legions++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.empire++"
        ]
    ],
    [
        "Какой враг самый опасный?",
        ["Паладин", "Мародер", "Сын Имира", "Сущий", "Тиамат"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.undead++",
            "this.score.legions++"
        ]
    ],
    [
        "Ваше отношение к магии крови?",
        ["Высшая форма магии", "Путь к бессмертию", "Естественная магия", "Опасное, но мощное оружие", "Грех и мерзость"],
        [
            "this.score.legions++",
            "this.score.undead++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.empire++"
        ]
    ],
    [
        "Что важнее в лидере?",
        ["Бессмертие и власть", "Хитрость и коварство", "Сила и ярость", "Мудрость и терпение", "Честь и благородство"],
        [
            "this.score.undead++",
            "this.score.legions++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.empire++"
        ]
    ],
    [
        "Как проводите свободное время?",
        ["Эксперименты с магией", "Изучение древних текстов", "Пиршества в зале", "Охота в лесах", "Молитвы в храме"],
        [
            "this.score.legions++",
            "this.score.undead++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.empire++"
        ]
    ],
    [
        "Ваше отношение к технологиям?",
        ["Тело можно улучшить механизмами", "Магия заменяет технологии", "Кузнечное дело - высшее искусство", "Технологии нарушают природный баланс", "Прогресс ведет к процветанию"],
        [
            "this.score.legions++",
            "this.score.undead++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.empire++"
        ]
    ],
    [
        "Кого считаете главной угрозой?",
        ["Вездесущие людишки", "Обитатели леса", "Угрюмые горцы", "Последователи Бетрезена", "Мортис и ее нежить"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.legions++",
            "this.score.undead++"
        ]
    ],
    [
        "Что делать с магическими источниками?",
        ["Поглотить их силу", "Исследовать их тайны", "Подчинить своей воле", "Охранять от осквернения", "Использовать для защиты"],
        [
            "this.score.legions++",
            "this.score.undead++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.empire++"
        ]
    ],
    [
        "Ваша философия войны?",
        ["Война - естественное состояние", "Победа любой ценой", "Война - это искусство", "Лучший бой - несостоявшийся бой", "Война - необходимое зло"],
        [
            "this.score.legions++",
            "this.score.undead++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.empire++"
        ]
    ]
];
/* Данные для экранов резултата для каждой расы */
const results = {
    'empire': {
        name: "Империя",
        description: "Люди Империи известны среди других рас своей великой гордостью и крепкими моральными ценностями. Они — последователи Верховного Отца и враги своего создателя, падшего ангела Бетрезена. Среди них Вы встретите и благородных рыцарей, готовых сражаться ради спасения беззащитных до последней капли крови, и отъявленных негодяев, которые даже перед угрозой всеобщей гибели будут искать выгоду для себя и только.",
        quote1: "- Один меч может защитить деревню. Тысяча мечей, скованных одной волей, — защищают цивилизацию.",
        quote2: "- Сила без дисциплины — шум, предшествующий поражению. Дисциплина без веры — пустая скорлупа. Мы — и сила, и дисциплина, и вера.",
        author: "(Сэр Аллемон и Император Гераинт IV)",
        points: "75"
    },
    'legions': {
        name: "Легионы проклятых",
        description: "Младшие дети Бетрезена, созданные им в той темнице, куда заключил его Небесный отец, и выпущенные им в этот мир, стали некогда настоящим бичом мирных обитателей Невендаара, и остаются им до сих пор. Полные ярости и ненависти ко всему живому, они слепо преданы своему творцу и повелителю Бетрезену, и готовы на все, лишь бы исполнить его волю. Они не знают страха — даже смерть всего лишь возвратит их назад в преисподнюю, где погибший возродится с новыми силами, и не ведают жалости.",
        quote1: "- Проклятый ангел, восседающий на своём огненном коне, проклянет эту землю, и отравленная почва породит чудовищ и демонов.",
        quote2: "- Ваша магия — это аккуратная надпись в книге. Наша — это вопль, вырванный из самой плоти реальности.",
        author: "(Бетрезен)",
        points: "105"
    },
    'alliance': {
        name: "Альянс Эльфов",
        description: "Эльфы — возвышенный, мудрый, но в то же время дикий народ. Общество эльфов разделено на Благородных и Диких. Первые мудры, спокойны и миролюбивы. Вторые же необузданны, дики и следуют собственным инстинктам. Всё их нынешнее существование — это борьба и попытка объединить противоположности. Расчётливый глаз, светлый ум, ясный слух позволяют им не терять контроль над ситуацией ни на минуту. Обитатели лесов помогают эльфам в их стремлении вернуть утраченные позиции в миропорядке, принимая различные формы — от оживших деревьев до величественных единорогов.",
        quote1: "- Мы возвращаемся к своим корням! Мы дикое племя – силы природы, вечная угроза миру цивилизаций.",
        quote2: "- Лес не торопится. Он ждет. Он помнит. И он всегда забирает свое.",
        author: "(Дриада Элениэль, Страж вековой рощи)",
        points: "95"
    },
    'undead': {
        name: "Орды нежити",
        description: "Боль и гнев жаждущей мести Мортис стали причиной появления на землях Невендаара нового народа — нежити. Первыми под её знамёна встали жители далёкого южного государства чародеев, Алкмаара, убитые насланной Мортис чумой. С того момента полководцы нежити выиграли множество битв, и после каждой в ряды Орд вливались новые бойцы: недавние противники живых мертвецов, принявшие сторону богини Смерти после собственной гибели от рук её подданных.",
        quote1: "- Вы строите памятники, чтобы вас помнили. Мы становимся памятниками. И наша память длится дольше.",
        quote2: "- Все ваши страсти, ваша ярость, ваша любовь — это лишь химический огонь плоти. Мы наблюдаем, как он гаснет. Мы изучаем пепел.",
        author: "(Архилич Нефарий)",
        points: "110"
    },
    'clans': {
        name: "Горные кланы",
        description: "Горные Кланы ведут спокойный и замкнутый образ жизни на вершинах самых высоких гор Невендаара. Не потому, что они злобные или недоброжелательные. Они просто не желают вмешиваться в дела людей Империи. Несмотря на своё отшельничество, Горные Кланы считают Империю своим союзником, и готовы прийти к ней на помощь в час великой опасности.",
        quote1: "- Наше слово тяжелее, чем ваши контракты. Оно сковано честью и скреплено кровью. Оно не ржавеет.",
        quote2: "- Железо гнется в огне. Сталь куется в битве. Дух горца рождается в борьбе с самой горой.",
        author: "(Вождь Торгрим Каменная Длань)",
        points: "100"
    },
    'neutral': {
        name: "Нейтралы",
        description: "Одна из многочисленных и распространненых рас в Невеендаре, которая насчитает как и мелких мошенников, выгнанных с имперского дворца, так и безмолвных мертвых эльфов, не готовых служить Мортис, считая себя особенными. Руководит этой огромной, но разрозненной армией, коварный Хьюберт Де Лали, мечтающий однажды взойти на имперский трон.",
        quote1: "- Когда дерутся великие, побеждают хитрые.",
        quote2: "- Ваша душа не принадлежит ни одной из великих рас... Вы — вольный дух, хозяин диких земель, а ваша армия — это свирепые монстры Невендара!",
        author: "(Хьюберт Де Лали)",
        points: "150"
    }
}
