/* Вопросы с ответами и изменение счета */
const questions = [
    [
        "Какой ваш любимый страж в Disciples 2?",
        ["Витар", "Ашган", "Ашкаэль", "Мизраэль", "Иллюмиэль"],
        [
            "this.score.clans++",
            "this.score.undead++",
            "this.score.legions++",
            "this.score.empire++",
            "this.score.alliance++"
        ]
    ],
    [
        "Сила, магия или нечто среднее?",
        ["Сила", "Магия", "Нечто среднее"],
        [
            "this.score.empire++; this.score.clans++",
            "this.score.legions++",
            "this.score.alliance++; this.score.undead++"
        ]
    ],
    [
        "На какой местности вы себя чувствуете увереннее?",
        ["Лес", "Равнина", "Горы", "Выженная земля", "Пустошь"],
        [
            "this.score.alliance++; this.score.clans--",
            "this.score.empire++; this.score.legions--; this.score.undead--",
            "this.score.clans++; this.score.alliance--",
            "this.score.legions++; this.score.empire--",
            "this.score.undead++; this.score.empire--"
        ]
    ],

    [
        "Перед вами хорошо укреплённая крепость Темперанс",
        ["Соберем войско и атакуем ее, не оставив камня на камне", "Отведем свою армию на помощь обоняющимся", "Поговорим с сэром Аллемоном о возможности торговли", "Постоим в стороне и насладимся стараданиями", "Подождем конца битвы, чтобы пополнить своё войско"],
        [
            "this.score.alliance++; this.score.empire--", 
            "this.score.empire++; this.score.alliance--", 
            "this.score.clans++",
            "this.score.legions++",
            "this.score.undead++"
        ]
    ],
    [
        "Кто для вас Утер?",
        ["Светлое будущее и процветание", "Возможность укрепить союз", "Сосуд для крови", "Будущий властелин и победитель", "Какой-то мальчишка"],
        [
            "this.score.empire++; this.score.legions++",
            "this.score.clans++",
            "this.score.undead++; this.score.empire--",
            "this.score.empire++; this.score.legions++",
            "this.score.alliance++; this.score.empire--; this.score.neutral++"
        ]
    ],
    [
        "Выберите стихию",
        ["Воздух", "Вода", "Огонь", "Земля", "Ничего из перечисленного"],
        [
            "this.score.empire++",
            "this.score.clans++",
            "this.score.legions++",
            "this.score.alliance++",
            "this.score.undead++; this.score.neutral++"
        ]
    ],
    [
        "Какой тип магии вам ближе?",
        ["Божественная", "Природная", "Огненная", "Стихийная", "Некромантия"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.legions++",
            "this.score.clans++",
            "this.score.undead++"
        ]
    ],
    [
        "Что важнее в битве?",
        ["Тактика и построение", "Мощь и ярость", "Скорость и хитрость", "Численность и выносливость", "Магия и коварство"],
        [
            "this.score.empire++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.undead++",
            "this.score.legions++"
        ]
    ],
    [
        "Ваше отношение к нежити?",
        ["Мерзость, которую нужно уничтожить", "Полезный инструмент", "Естественная часть мира", "Источник силы", "Просто еще одна форма жизни"],
        [
            "this.score.empire++; this.score.alliance++",
            "this.score.legions++",
            "this.score.clans++; this.score.neutral++",
            "this.score.undead++",
            "this.score.neutral++"
        ]
    ],
    [
        "Какой город вам нравится больше?",
        ["Светлый Аль-Барахи", "Древний Иллис", "Грозный Ша-Ахру", "Мрачный Морт-Аша", "Загадочная Бетания"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.undead++",
            "this.score.legions++"
        ]
    ],
    [
        "Кого бы взяли в спутники?",
        ["Паладина", "Лучника", "Великана", "Лича", "Ведьму"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.undead++",
            "this.score.legions++"
        ]
    ],
    [
        "Ваша стратегия исследования карты?",
        ["Методично и осторожно", "Быстро и агрессивно", "Используя магию зрения", "Собирая все ресурсы", "Оставляя за собой выжженную землю"],
        [
            "this.score.empire++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.neutral++",
            "this.score.legions++; this.score.undead++"
        ]
    ],
    [
        "Отношение к драконам?",
        ["Ужас, который надо уничтожить", "Мудрые существа", "Источник великой силы", "Равноправные союзники", "Просто еще одна добыча"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.legions++",
            "this.score.clans++",
            "this.score.undead++"
        ]
    ],
    [
        "Что делать с побежденными врагами?",
        ["Взять в плен для выкупа", "Похоронить с почестями", "Забрать все ценности", "Превратить в нежить", "Принести в жертву"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.undead++",
            "this.score.legions++"
        ]
    ],
    [
        "Ваше отношение к религии?",
        ["Служение высшим силам", "Уважение к природным духам", "Поклонение темным богам", "Вера только в собственную силу", "Религия - для слабых"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.legions++",
            "this.score.clans++",
            "this.score.undead++"
        ]
    ],
    [
        "Какой артефакт выбрали бы?",
        ["Меч Справедливости", "Лук Лесного Стража", "Молот Громовержца", "Жезл Мертвого Короля", "Клинок Демона"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.undead++",
            "this.score.legions++"
        ]
    ],
    [
        "Ваша цель в мире Невендара?",
            ["Установить справедливость", "Восстановить природный баланс", "Завоевать все земли", "Воскресить любимого", "Освободить Повелителя"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.undead++",
            "this.score.legions++"
        ]
    ],
    [
        "Отношение к торговле?",
        ["Торговля - основа процветания", "Только честные сделки", "Все имеет свою цену", "Сильный берет что хочет", "Торговля - для смертных"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.legions++",
            "this.score.undead++"
        ]
    ],
    [
        "Какой враг самый опасный?",
        ["Тиамат", "Сущий", "Сын Имира", "Мародер", "Паладин"],
        [
            "this.score.legions++",
            "this.score.undead++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.empire++"
        ]
    ],
    [
        "Ваше отношение к магии крови?",
        ["Грех и мерзость", "Опасное, но мощное оружие", "Естественная магия", "Путь к бессмертию", "Высшая форма магии"],
        [
            "this.score.empire++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.undead++",
            "this.score.legions++"
        ]
    ],
    [
        "Что важнее в лидере?",
        ["Честь и благородство", "Мудрость и терпение", "Сила и ярость", "Хитрость и коварство", "Бессмертие и власть"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.legions++",
            "this.score.undead++"
        ]
    ],
    [
        "Как проводите свободное время?",
        ["Молитвы в храме", "Охота в лесах", "Пиршества в зале", "Изучение древних текстов", "Эксперименты с магией"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.undead++",
            "this.score.legions++"
        ]
    ],
    [
        "Ваше отношение к технологиям?",
        ["Прогресс ведет к процветанию", "Технологии нарушают природный баланс", "Кузнечное дело - высшее искусство", "Магия заменяет технологии", "Тело можно улучшить механизмами"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.undead++",
            "this.score.legions++"
        ]
    ],
    [
        "Кого считаете главной угрозой?",
        ["Мортис и ее нежить", "Последователи Бетрезена", "Угрюмые горцы", "Обитатели леса", "Вездесущие людишки"],
        [
            "this.score.undead++",
            "this.score.legions++",
            "this.score.clans++",
            "this.score.alliance++",
            "this.score.empire++"
        ]
    ],
    [
        "Что делать с магическими источниками?",
        ["Использовать для защиты", "Охранять от осквернения", "Подчинить своей воле", "Исследовать их тайны", "Поглотить их силу"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.undead++",
            "this.score.legions++"
        ]
    ],
    [
        "Ваша философия войны?",
        ["Война - необходимое зло", "Лучший бой - несостоявшийся бой", "Война - это искусство", "Победа любой ценой", "Война - естественное состояние"],
        [
            "this.score.empire++",
            "this.score.alliance++",
            "this.score.clans++",
            "this.score.undead++",
            "this.score.legions++"
        ]
    ]
];
/* Данные для экранов резултата для каждой расы */
const results = {
    'empire': {
        name: "Империя",
        description: "Люди Империи известны среди других рас своей великой гордостью и крепкими моральными ценностями. Они — последователи Верховного Отца и враги своего создателя, падшего ангела Бетрезена. Среди них Вы встретите и благородных рыцарей, готовых сражаться ради спасения беззащитных до последней капли крови, и отъявленных негодяев, которые даже перед угрозой всеобщей гибели будут искать выгоду для себя и только.",
        quote1: "- Один меч может защитить деревню. Тысяча мечей, скованных одной волей, — защищают цивилизацию.",
        quote2: "- Сила без дисциплины — шум, предшествующий поражению. Дисциплина без веры — пустая скорлупа. Мы — и сила, и дисциплина, и вера.",
        author: "(Сэр Аллемон и Император Гераинт IV)",
        points: "75"
    },
    'legions': {
        name: "Легионы проклятых",
        description: "Младшие дети Бетрезена, созданные им в той темнице, куда заключил его Небесный отец, и выпущенные им в этот мир, стали некогда настоящим бичом мирных обитателей Невендаара, и остаются им до сих пор. Полные ярости и ненависти ко всему живому, они слепо преданы своему творцу и повелителю Бетрезену, и готовы на все, лишь бы исполнить его волю. Они не знают страха — даже смерть всего лишь возвратит их назад в преисподнюю, где погибший возродится с новыми силами, и не ведают жалости.",
        quote1: "- Проклятый ангел, восседающий на своём огненном коне, проклянет эту землю, и отравленная почва породит чудовищ и демонов.",
        quote2: "- Ваша магия — это аккуратная надпись в книге. Наша — это вопль, вырванный из самой плоти реальности.",
        author: "(Бетрезен)",
        points: "105"
    },
    'alliance': {
        name: "Альянс Эльфов",
        description: "Эльфы — возвышенный, мудрый, но в то же время дикий народ. Общество эльфов разделено на Благородных и Диких. Первые мудры, спокойны и миролюбивы. Вторые же необузданны, дики и следуют собственным инстинктам. Всё их нынешнее существование — это борьба и попытка объединить противоположности. Расчётливый глаз, светлый ум, ясный слух позволяют им не терять контроль над ситуацией ни на минуту. Обитатели лесов помогают эльфам в их стремлении вернуть утраченные позиции в миропорядке, принимая различные формы — от оживших деревьев до величественных единорогов.",
        quote1: "- Мы возвращаемся к своим корням! Мы дикое племя – силы природы, вечная угроза миру цивилизаций.",
        quote2: "- Лес не торопится. Он ждет. Он помнит. И он всегда забирает свое.",
        author: "(Дриада Элениэль, Страж вековой рощи)",
        points: "95"
    },
    'undead': {
        name: "Орды нежити",
        description: "Боль и гнев жаждущей мести Мортис стали причиной появления на землях Невендаара нового народа — нежити. Первыми под её знамёна встали жители далёкого южного государства чародеев, Алкмаара, убитые насланной Мортис чумой. С того момента полководцы нежити выиграли множество битв, и после каждой в ряды Орд вливались новые бойцы: недавние противники живых мертвецов, принявшие сторону богини Смерти после собственной гибели от рук её подданных.",
        quote1: "- Вы строите памятники, чтобы вас помнили. Мы становимся памятниками. И наша память длится дольше.",
        quote2: "- Все ваши страсти, ваша ярость, ваша любовь — это лишь химический огонь плоти. Мы наблюдаем, как он гаснет. Мы изучаем пепел.",
        author: "(Архилич Нефарий)",
        points: "110"
    },
    'clans': {
        name: "Горные кланы",
        description: "Горные Кланы ведут спокойный и замкнутый образ жизни на вершинах самых высоких гор Невендаара. Не потому, что они злобные или недоброжелательные. Они просто не желают вмешиваться в дела людей Империи. Несмотря на своё отшельничество, Горные Кланы считают Империю своим союзником, и готовы прийти к ней на помощь в час великой опасности.",
        quote1: "- Наше слово тяжелее, чем ваши контракты. Оно сковано честью и скреплено кровью. Оно не ржавеет.",
        quote2: "- Железо гнется в огне. Сталь куется в битве. Дух горца рождается в борьбе с самой горой.",
        author: "(Вождь Торгрим Каменная Длань)",
        points: "100"
    },
    'neutral': {
        name: "Нейтралы",
        description: "Одна из многочисленных и распространненых рас в Невеендаре, которая насчитает как и мелких мошенников, выгнанных с имперского дворца, так и безмолвных мертвых эльфов, не готовых служить Мортис, считая себя особенными. Руководит этой огромной, но разрозненной армией, коварный Хьюберт Де Лали, мечтающий однажды взойти на имперский трон.",
        quote1: "- Когда дерутся великие, побеждают хитрые.",
        quote2: "- Ваша душа не принадлежит ни одной из великих рас... Вы — вольный дух, хозяин диких земель, а ваша армия — это свирепые монстры Невендара!",
        author: "(Хьюберт Де Лали)",
        points: "150"
    }
}